<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable-0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="wrapper header">
            <div class="wrapper header-fixed">
                <div class="header-logo">
                    <img src="./img/logo.png" alt="logo">
                </div>
                <nav class="header-nav">
                    <ul class="header-nav__ul">
                        <li class="header-nav__li"><a href="#">home</a></li>
                        <li class="header-nav__li"><a href="#">about</a></li>
                        <li class="header-nav__li"><a href="#">work</a></li>
                        <li class="header-nav__li"><a href="#">process</a></li>
                        <li class="header-nav__li"><a href="#">services</a></li>
                        <li class="header-nav__li"><a href="#">contact</a></li>
                    </ul>
                </nav>
                <nav class="header-burger-nav">
                    <img class="header-burger-nav__burgerImg" src="./img/hamburgerMenu.png" alt="burger-menu">
                    <ul class="header-burger-nav__ul hidden">
                        <li class="header-burger-nav__li"><a href="#">home</a></li>
                        <li class="header-burger-nav__li"><a href="#">about</a></li>
                        <li class="header-burger-nav__li"><a href="#">work</a></li>
                        <li class="header-burger-nav__li"><a href="#">process</a></li>
                        <li class="header-burger-nav__li"><a href="#">services</a></li>
                        <li class="header-burger-nav__li"><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </header>

    <section class="home">
        <div class="wrapper">
            <div class="home-title">    
                <span>we’re theme</span>
                <span>creative & digital</span>
                <span>agency</span>
            </div>
            <div class="home-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto facere, vitae quaerat suscipit quod tempora ullam minima quo ipsam nisi, velit incidunt consequatur dicta, nulla aperiam! Earum, veniam tempora?</p>
            </div>
            <button class="home-readmore-btn" type="button">read more</button>
        </div>
    </section>

    <section class="wrapper aboutUs">
        <h2 class="aboutUs-title">About Us</h2>
        <div class="aboutUs-content">
            <div class="aboutUs-content__description">
                <h2>we are</h2>
                <h2>creative agency</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto facere, vitae quaerat suscipit quod tempora ullam minima quo ipsam nisi, velit incidunt consequatur dicta, nulla aperiam! Earum, veniam tempora?</p>
            </div>
            <div class="aboutUs-content__image">
                <img src="./img/aboutUs.png" alt="aboutus">
            </div>
        </div>
    </section>

    <section class="ourSkills">
        <div class="wrapper ourSkills">
            <h2 class="ourSkills-title">Our Skills</h2>
        <p class="ourSkills-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto facere, vitae quaerat suscipit</p>
        <div class="ourSkills-content">
            <div  class="ourSkills-content-miniWrap">
                <div class="ourSkills-content-progressBar">
                    <span class="ourSkills-content-progressBar__span1">7</span>
                    <svg class="ourSkills-content-progressBar__ring" width="180" height="180">
                       
                        <circle class="ourSkills-content-progressBar__circle2" stroke="#574472" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                        <circle class="ourSkills-content-progressBar__circle1" stroke="#e3d5ff" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                    </svg>
                    <p>7 Years on Business</p>
                </div>
                <div class="ourSkills-content-progressBar">
                    <span class="ourSkills-content-progressBar__span2">10</span>
                    <svg class="ourSkills-content-progressBar__ring" width="180" height="180">
                        <circle class="ourSkills-content-progressBar__circle1" stroke="#574472" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                        <circle class="ourSkills-content-progressBar__circle2" stroke="#e3d5ff" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                    </svg>
                    <p>Top 10 on Web</p>
                </div>
            </div>
            <div  class="ourSkills-content-miniWrap">
                <div class="ourSkills-content-progressBar">
                    <span class="ourSkills-content-progressBar__span3">250</span>
                    <svg class="ourSkills-content-progressBar__ring" width="180" height="180">
                        <circle class="ourSkills-content-progressBar__circle1" stroke="#574472" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                        <circle class="ourSkills-content-progressBar__circle2" stroke="#e3d5ff" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                    </svg>
                    <p>Projects Completed</p>
                </div>
                <div class="ourSkills-content-progressBar">
                    <span class="ourSkills-content-progressBar__span4">98%</span>
                    <svg class="ourSkills-content-progressBar__ring" width="180" height="180">
                        <circle class="ourSkills-content-progressBar__circle1" stroke="#574472" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                        <circle class="ourSkills-content-progressBar__circle2" stroke="#e3d5ff" stroke-width="16" cx="80" cy="80" r="68" fill="transparent" />
                    </svg>
                    <p>Happy clients</p>
                </div>
            </div>
           

        </div>
        </div>
    </section>

    <section class="ourWorks">
        <div class="ourWorks-title">
            <h2 class="ourWorks-title__h2">Our works</h2>
            <p class="ourWorks-title__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim possimus non deleniti sed sit consequatur</p>
        </div>
        <div class="ourWorks-content__photos">
            <div class="ourWorks-content__photos-photosWrap">
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/1.png" alt="1"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/2.png" alt="2"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/3.png" alt="3"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/4.png" alt="4"> <a href="#"></a></div>
            </div>
            <div class="ourWorks-content__photos-photosWrap">
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/5.png" alt="5"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/6.png" alt="6"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/7.png" alt="7"> <a href="#"></a></div>
                <div class="ourWorks-content__photos-onePhoto"><img src="./img/ourWorks/8.png" alt="8"> <a href="#"></a></div>
            </div>
        </div>
        <button class="ourWorks-content__seeMoreBtn" type="button">
            See more
        </button>
    </section>

    <section class="workProcess">
        <div class="wrapper">
            <div class="workProcess-title">
                <h2 class="workProcess-title__h2">Our Work Process</h2>
                <p class="workProcess-title__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
            </div>
            <div class="workProcess-content">
                <div class="workProcess-content__design">
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                </div>
                <div class="workProcess-content__design">
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                    <div class="workProcess-content__design-item">
                        <div class="workProcess-content__design-description">
                            <span>ui / ux design</span>
                            <p>Be set fourth land god darkness  make it wherein own</p>
                        </div>
                        <img class="workProcess-content__design-img" src="./img/workProcess/diamond.png" alt="diamond">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper customersFeedback">
        <div class="customersFeedback-title">
            <h2>Customers about us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis officiis cumque dolorem architecto nemo </p>
        </div>
        <div class="customersFeedback-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, tempora facere explicabo exercitationem quod magnam qui molestias id, nam officia omnis quis, possimus at dolorem velit. Asperiores explicabo eos at?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus debitis officiis cumque dolorem architecto nemo eius commodi voluptatem, in perferendis at magnam ad asperiores repellendus blanditiis aliquam, dicta vitae? Debitis!</p>
            <span>STEVE JOBS</span>
        </div>
    </section>

    <section class="partners">
        <div class="partners-carousel">
            <div class="partners-carousel__item">
                <img src="./img/partners/1.png" alt="handmade vintage">
            </div>
            <div class="partners-carousel__item">
                <img src="./img/partners/2.png" alt="moutain">
            </div>
            <div class="partners-carousel__item">
                <img src="./img/partners/3.png" alt="mountainbike">
            </div>
            <div class="partners-carousel__item">
                <img src="./img/partners/4.png" alt="athletic collection">
            </div>
            <div class="partners-carousel__item">
                <img src="./img/partners/5.png" alt="handmade vintage">
            </div>
        </div>
        <div class="partners-arrowLeft">
            <a class="partners-arrowLeft__btn" type="button"><img class="partners-arrowLeft__img" src="./img/partners/arrow.png" alt="nav-arrowleft"></a>
        </div>
        <div class="partners-arrowRight">
            <a class="partners-arrowRight__btn" type="button"><img class="partners-arrowRight__img" src="./img/partners/arrow.png" alt="nav-arrowRight"></a>
        </div>
    </section>

    <section class="contact">
        <div  class="wrapper">
            <div class="contact-title">
                <h2>contact us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
            </div>
            <form class="contact-form" action="">
                <div class="contact-form__inputs">
                    <input type="text" placeholder="Your Title" name="title" id="contactTitle">
                    <input type="text" placeholder="Your Name" name="name" id="contactName">
                    <input type="text" placeholder="Your Email" name="name" id="contactEmail">
                </div>
                <div class="contact-form__textarea">
                    <textarea name="comment" placeholder="Your Comment" id="contactComment"></textarea>
                </div>
                <div class="contact-form__btn">
                    <button type="submit">SEND MESSAGE</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="wrapper footer-content">
            <div class="footer-content-copyright">
                <p>2020 @ Copyrights KROBIROW</p>
            </div>
            <div class="footer-content-links">
                <nav class="footer-content-links-nav">
                    <ul class="footer-content-links-nav__ul">
                        <li class="footer-content-links-nav__li"><a href="#">Support</a></li>
                        <li class="footer-content-links-nav__li"><a href="#">Contact Us</a></li>
                        <li class="footer-content-links-nav__li"><a href="#">Disclaimer</a></li>
                        <li class="footer-content-links-nav__li"><a href="#">Add More</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer-content-socialLinks">
                <nav class="footer-content-socialLinks-nav">
                    <ul class="footer-content-socialLinks-nav__ul">
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/face.png" alt="face"></a></li>
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/behance.png" alt="behance"></a></li>
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/twitter.png" alt="twitter"></a></li>
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/insta.png" alt="insta"></a></li>
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/pinterest.png" alt="pinterest"></a></li>
                        <li class="footer-content-socialLinks-nav__li"><a href="#"><img src="./img/footer/dribble.png" alt="dribble"></a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </footer>

</body>
    <script type="module" src="/js/index.js" ></script>
</html>